" Hack for Mountain Lion Python
let $PYTHONHOME='/System/Library/Frameworks/Python.framework/Versions/Current'

" Unbundle some stuff that comes with spf13
UnBundle 'scrooloose/nerdtree'
UnBundle 'jistr/vim-nerdtree-tabs'
UnBundle 'scrooloose/syntastic'
UnBundle 'ChrisYip/Better-CSS-Syntax-for-Vim'

" do not highlight the current line
set nocursorline

" set up some solarized defaults
let g:solarized_termcolors=16
set background=dark
colorscheme solarized

" Set up my editor's colors
let g:Powerline_theme='skwp'
let g:Powerline_colorscheme='skwp'

" Set up git gutter's colors
let g:gitgutter_sign_column_always = 1
highlight clear SignColumn

" remove default guide colors
let g:indent_guides_auto_colors = 0

" use 2 spaces for tabs
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set numberwidth=4

" ctrlp stuff
set wildignore+=node_modules

" toggle number modes
nnoremap <leader>n :NumbersToggle<CR>

if ! has('gui_running')
    set ttimeoutlen=10
    augroup FastEscape
        autocmd!
        au InsertEnter * set timeoutlen=0
        au InsertLeave * set timeoutlen=1000
    augroup END
endif

set laststatus=2 " Always display the statusline in all windows
set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
